@import "variables";
@import "mixin";
html {
    font: 14px STHeiti,Helvetica Neue,Heiti SC,Microsoft YaHei, Arial, Helvetica, sans-serif;
}
@media screen and (min-device-width: 360px) {
    html {
        font: 16px STHeiti,Helvetica Neue,Heiti SC,Microsoft YaHei, Arial, Helvetica, sans-serif;
    }
}
body {
    color: #666666;
}
*,
*:before,
*:after {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    -webkit-touch-callout: none;
    margin: 0;
    padding: 0;
}
ul {
    list-style: none;
}
a {
    text-decoration: none;
}
.bw {
    background: @w;
}
.bar-b {
    padding-bottom: 50px;
}
.vm {
    display: inline-block;
    vertical-align: middle;
}
.head-msg {
    float: right;
    margin-top: 10px;
}
.mui-bar {
    background: @base-color;
    .mui-title {
        color: @w;
    }
    .mui-icon {
        color: @w;
    }
}
.mui-bar-nav.mui-bar .mui-icon-plusempty {
    font-size: 35px;
    padding-top: 5px;
    padding-right: 5px;
}
.mui-placeholder {
    pointer-events: none;
}
.mui-input-row .mui-placeholder {
    text-align: left;
}
input[type=search] {
    background: transparent;
}
.mui-content {
    width: 100%;
    overflow-x: hidden;
}
.blue {
    color: @blue;
}
.green {
    color: @green;
}
.red {
    color: @red;
}

.index-tag {
    color: @base-color;
    font-size: 12*@xem;
    margin-left: 5*@xem;
}
.index-apply {
    position: absolute;
    right: 10*@xem;
    top: 20*@xem;
    .apply-box {
        margin-right: 10*@xem;
        img {
            height: 22*@xem;
        }
        .mui-icon {
            font-size: 30*@xem;
        }
    }
}
.foot-bar {
    background: #f0f0f0;
}
.icon-b-home {
    background: url("../images/index/icon-b-home-o.png") no-repeat center;
    background-size: auto 24*@xem;
    &.cur {
        background-image: url("../images/index/icon-b-home-f.png");
    }
}
.icon-b-qd {
    background: url("../images/index/icon-b-qd-o.png") no-repeat center;
    background-size: auto 24*@xem;
    &.cur {
        background-image: url("../images/index/icon-b-home-f.png");
    }
}
.icon-b-qzq {
    background: url("../images/index/icon-b-qzq-o.png") no-repeat center;
    background-size: auto 24*@xem;
    &.cur {
        background-image: url("../images/index/icon-b-qzq-f.png");
    }
}
.icon-b-sy {
    background: url("../images/index/icon-b-sy-o.png") no-repeat center;
    background-size: auto 24*@xem;
    &.cur {
        background-image: url("../images/index/icon-b-sy-f.png");
    }
}
.icon-time {
    background: url("../images/index/icon-time.png") no-repeat 12*@xem center @w;
    background-size: 18*@xem auto;
}
.icon-vs {
    background: url("../images/index/icon-vs.png") no-repeat 10*@xem center @w;
    background-size: 20*@xem auto;
}
.icon-location {
    background: url("../images/index/icon-location.png") no-repeat 12*@xem center @w;
    background-size: 16*@xem auto;
}
.ml5 {
    margin-left: 5*@xem;
}
.ml10 {
    margin-left: 10*@xem;
}
.mui-col-6 {
    column-count: 6;
    -webkit-column-count: 6;
    column-gap: 0;
    -webkit-column-gap: 0;
}
.mui-col-5 {
    column-count: 5;
    -webkit-column-count: 5;
    column-gap: 0;
    -webkit-column-gap: 0;
}
.mui-col-4 {
    column-count: 4;
    -webkit-column-count: 4;
    column-gap: 0;
    -webkit-column-gap: 0;
}
.mui-col-3 {
    column-count: 3;
    -webkit-column-count: 3;
    column-gap: 0;
    -webkit-column-gap: 0;
}
.mui-col-2 {
    column-count: 2;
    -webkit-column-count: 2;
    column-gap: 0;
    -webkit-column-gap: 0;
}
.fr{
    float: right;
}
.head-right-text{
    line-height: 44*@xem;
    color: @w;
}
