@import "variables";
@import "mixin";

html {
  font: 14px STHeiti,Helvetica Neue,Heiti SC,Microsoft YaHei, Arial, Helvetica, sans-serif;
}
@media screen and (min-device-width: 360px) {
  html{
    font: 16px STHeiti,Helvetica Neue,Heiti SC,Microsoft YaHei, Arial, Helvetica, sans-serif;
  }
}
*,*:before,*:after{
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  -webkit-touch-callout: none;
  margin: 0;
  padding: 0;
}
ul{
  list-style: none;
}
a{
  text-decoration: none;
}
