@w:                   #fff;
@b:                   #000;
@base-color:          #33c354;
@border:              #cccccc;

@font-family:         Helvetica Neue,Helvetica,Tahoma,STHeiti,Microsoft YaHei, Arial, Helvetica, sans-serif;
@num-family:          Arial;

@base-border-radius:  .2rem;
@xem:                 0.0625rem;
@px:                  1px;
@split:               20;
@rotate:              1deg;