@import "variables";
@import "mixin";
@import "base";
.book-icon{
    padding: 8*@xem 20*@xem;
    display: block;
    border-bottom: 1*@xem #eee solid;
    .mui-icon{
        margin-right: 10*@xem;
    }
}
.book-search{
    margin: 0 20*@xem;
    padding: 3*@xem 5*@xem;
    &:before{
        color: @green;
        margin-top: -10px;
    }
    .mui-placeholder .mui-icon{
        color: @green;
        margin: 10px 0 0 5px;
    }
    input[type=search]{
        margin-bottom: 0;
        text-align: left;
    }
}  
.book-group{
    padding: 0 5*@xem;
    .title{
        background: #eee;
        padding: 0 10*@xem;
        font-weight: bold;
        color: @title;
    }
}
.book-checkbox{
    float: right;
    position: absolute;
    right: 0;
    top: 15*@xem;
    width: 100%;
    height: 100%;
    label{
        width: 100%;
    height: 100%;
    }
}
.book-footer{
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    .mui-btn {
        padding: 10*@xem 0;
        margin: 0;
        border-radius: 0;
    }
}
